## color theme
include $HOME/.config/kitty/themes/gruvbox_dark.conf

## font
font_family		IBM Plex Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		12.0

## window size (if not tiled)
remember_window_size	yes
window_padding_width	5
placement_strategy	center
hide_window_decorations	yes
# hide_window_decorations	titlebar-only

enable_audio_bell	yes

background_opacity	1.0
